:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
// Menu.scss
  .header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;

    .nav {
      height: 50px;
      display: flex;
      justify-content:space-around;
      align-items: center;
      @media screen and (max-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1 fr 1fr;
      }

      .logo{
        @media screen and (max-width: 768px) {
          justify-self: start;
          padding-left: 90px;
        }
      }

      &.open {
        .menu {
          display: flex;
          margin: 10px;
          align-items: center;
        }
      }
    }

    .logo h1 {
      margin: 0;
      font-size: 24px;
    }

    .menu {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      
      @media screen and (max-width: 768px) {
        display: none;
        margin: 0 auto;
        grid-column: 1/3;
        flex-direction: column;
      }

      li {
        margin-right: 20px;
        @media screen and (max-width: 768px) {
          padding: 15px ;
        }
        a{
          color:white;
          text-decoration: none;
        }
      }

      li:hover{
        background: #6a6a6a;
      }
    }

    .icon-responsive {
      display: none;
      
      p{
        margin: 0px !important;
      }

      @media screen and (max-width: 768px) {
        display: block;
        cursor: pointer;
        padding-right: 60px;
        justify-self: end;
      }
    }
  }
}
  .introduction{
    text-align: center;
    width: 70%;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 150px;


  }

  .content-indice{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:  repeat(2, 400px);
    gap: 40px;
    margin: 50px 100px;
    align-items: center;

    //Carousel de la carta
    .fade-carousel {
      position: relative;
      width: 100%;
      height: 100%;  
      
      .fade-carousel__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        opacity: 0;
        transition: opacity 1s ease-in-out;
      }

      .fade-carousel__image--active {
        opacity: 1;
      }
    }
    div {
      height: 100%;
      img{
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
      }
    }
  }

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
