.contain-carta{
    padding-top: 100px;
    padding-bottom: 100px;
    font-family: "Handlee";
    background-attachment: fixed;
    @include background-image('/salas/fondo.png', auto);


    .title{
      text-align: center;
      font-size: 50px;
    }

    p{
      margin-bottom: 0px;
      font-size: 20px;
      animation: fadeInUp 1s ease-out;
      @include tamaño-medio(){
        font-size: 16px;
      }
    }

    hr{
      width: 80%;
      justify-self: center;
      border: 0.3px rgb(0, 0, 0) solid;
      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 10px;
      opacity:1;
      animation: fadeInUp 1s ease-out;
    }
    h2{
      margin-top: 40px;
      font-size: 40px;
      animation: fadeInUp 1s ease-out;
    }

    .carta{
      z-index: 999;
      margin:0 auto;
      margin-top: 50px;
      margin-bottom: 50px;
      text-align: center;
      width: 60%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 1fr;
      animation: fadeInUp 1s ease-out;

      @include tamaño-medio(){
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 1fr;
        
        .entrantes{
          grid-column: 1/3 !important;
          grid-row: 1/2 !important;
        }
        
        .carne{
          grid-column: 1/3 !important;
          grid-row: 2/3 !important;
        }
      }

      .entrantes{
        grid-row: 1/2;
        grid-column: 1/2;
      }

      .imagenes-platos{
        display: flex;
        justify-content: center;
      }

      .carne{
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }