.footer{
  background: $GRIS;
  color:$WHITE;
  display: grid;
  padding: 40px 100px 0px;
  grid-template-columns: 1fr 2fr;

  @include tamaño-medio{
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;
    gap: 30px;
    padding: 20px 40px 0px;
  }

  .redes-sociales{
    
    @include tamaño-medio{
      grid-column: 1/3;
      margin: 0 auto;
    }
    img{
      width: 200px;
      @include tamaño-medio{
        margin: 0 auto;
      }
    }

    .iconos-redes{
      display: flex;
      margin-top: 10px;
      margin-left: 20px;
      
      .red-social{
        @include flex-grid(grid);
        width: 40px;
        height: 40px;
        font-size: 10px;
        border-radius: 100%;
        border:1px solid $WHITE;
        margin-left: 10px;
        transition: all 300ms ease;
        color: $WHITE;
      }   

      .instagram:hover{
        border:solid 1px rgb(255, 44, 104);
        color: rgb(220, 21, 94);
        
      } 
      .twitter:hover{
        color: rgb(0, 179, 255);
        border:1px solid rgb(0, 179, 255);
      }
      .facebook:hover{
        color: rgb(41, 114, 216);
        border: 1px solid rgb(41, 114, 216);
      }
    }
  }
  
}

.contacto{
  display: flex;
  gap: 40px;
  justify-content: center;
  @include tamaño-medio{
      margin: 20px 50px;        
    p{
      font-size: 14px;
    }
  }

  div{
    display: grid;
    @include tamaño-tablet{
      flex:1 100%;
      //HAcer response el contacto
    }
    
    svg{
      justify-self: center;
    }
  }

}

hr{
  grid-column: 1/3;
  @include tamaño-pequeño{
    margin: -20px;
  }
}


.copy{
  grid-column: 1/3;
  p{
    display: grid;
    justify-content: end;
    color: gray;
    font-size: 14px;
    @include tamaño-medio{
      font-size: 12px;
    }
  }
}